@media (max-width: 1620px) {}

@media (max-width: 1400px) {
    .hero-text h1 {
        font-size: 48px;
    }

    .h1 {
        font-size: 44px;
    }

    .fly {
        font-size: 280px;
    }

    .about-us__text {

        margin-bottom: 32px;
    }

    .margin-bottom-100 {
        margin-bottom: 70px;
    }

    .margin-100 {
        margin: 50px auto;
    }

    .gradient-bg {
        max-height: 900px;
    }

    .offer-grid-intro h2 {
        font-size: 36px;
    }

    .grid-logo {

        top: 100px;
    }

    .project {
        padding: 40px 0;

    }

    .slider-content h2 {
        font-size: 28px;

    }

    .slider-text {
        max-width: 450px;
    }

    .used-tec {
        margin-top: 30px;
    }

    .slider-text {
        max-width: 450px;
    }

    .slider-img__image {
        width: 600px;
        height: 550px;
    }

    .slider-buttons {
        height: 180px;
    }

    .contact {
        padding: 0 0 50px 0;
    }

    .contact-us h3 {
        font-size: 36px;
    }

    .contact-info a {
        font-size: 32px;
    }

    .contact-info .info1 {
        font-size: 80px;
        color: #5C7EE6;
        top: 10px;
        left: 140px;
    }

    .contact-info .info2 {
        font-size: 113px;
        color: #5C7EE6;
        right: 20px;
        bottom: 71px;
        right: 40px;
    }

    .footer .logo {
        font-size: 100px;
    }






}

@media (max-width: 1200px) {
    body {
        font-size: 16px;
    }

    .hero-text h1 {
        font-size: 36px;
    }

    .fly {
        font-size: 220px;
    }

    .grid-logo {

        font-size: 230px;
        right: 0;
        top: 180px;
    }

    .offer-grid-intro h2 {
        font-size: 28px;
    }

    .offer-grid-text .h2 {
        font-size: 24px;
    }

    .offer-item {
        height: 500px;
    }

    .offer-grid-intro {
        height: 500px;
    }

    .offer-section {
        padding: 81px 0;
    }

    .whu-us__box span {
        font-size: 80px;
    }

    .h2 {
        font-size: 24px;
    }

    .whu-us__info h2 {
        margin-bottom: 12px;

    }

    .whu-us__info>div {
        font-size: 16px;
    }

    .slider-img__image {
        width: 450px;
        height: 400px;
    }

    .btn-icon {
        font-size: 44px;

        width: 44px;
    }

    .slider-buttons {
        height: 150px;
        width: 170px;
    }

    .plane {
        font-size: 100px;
    }

    .contact-info a {
        font-size: 24px;
    }

    .contact-info>div {
        height: 80px;
    }

    .contact-info .info1 {
        font-size: 60px;

    }

    .contact-info .info2 {
        font-size: 84px;
        bottom: 50px;
    }

    .margin-bottom-100 {
        margin-bottom: 50px;
    }

    .whu-us__info {

        min-height: 260px;
    }

    footer {
        padding: 60px 0;
    }

    .footer {

        flex-wrap: wrap;
    }
    .footer-info{
        justify-content: space-between;
        width: 100%;
        margin-top: 24px;
    }
  
   

    .offer-item:nth-child(1) .offer-grid-intro h2 {
        color: #fff;
    }

}

@media (max-width: 992px) {
    .gradient-bg {
        height: 650px;
    }
    .hero-section{
        height: 650px;
    }
    .about-us .width-50:first-of-type{
        width: 30%;
    }
    .about-us .width-50:last-of-type{
       width: 70%;
    }
    .fly {
        font-size: 150px;
    }
    .h1 {
        font-size: 32px;
    }

    .grid-logo{
        display: none;
    }
    .offer-grid {
        display: flex;
        gap: 16px;
        overflow-x: scroll;
        scroll-snap-type: x mandatory;
    }
    .offer-item{
        flex: 0 0 auto;
        scroll-snap-align: start;
        
    }
    .offer-item:first-of-type,
    .offer-item,
    .offer-grid-intro{
        width: 400px;
        height: 350px;
    }
    .offer-section {
        padding: 50px 0;
    }
    .why-us{
        display: flex;
        gap: 16px;
        overflow-x: scroll;
        scroll-snap-type: x mandatory;
    }
   .whu-us__box{
    flex: 0 0 auto;
    scroll-snap-align: start;   
    width: 80%;
    background-color: #000;
    color: #fff;
   }
   .whu-us__info {
    min-height: 200px;
}
.project-slide {
    flex-direction: column;
    
}
.slider-content {
    width: 100%;
    margin-bottom: 50px;
}
.slider-text {
    max-width: 100%;
}
.slider-img{
    width: 100%;
    justify-content: center;
}
.contact .flex{
    flex-direction: column;
    gap: 70px;
}
.contact .width-50{
    width: 100%;
}
.contact-info{
    gap: 30px;
}

.contact-info >div:first-of-type,
.contact-info >div:last-of-type{
    justify-content: center;
    padding: 0;
}
.contact-info .info2{
    right: 115px;
}

.contact {
    padding: 0 0 0px 0;
}
.footer-contact{
    padding: 0 32px 0 0;
}


}

@media (max-width: 768px) {
    .contact-info .info1 {
       
        left: 65px;
    }
    .contact-info .info2 {
        right: 48px;
    }
   .footer-info{
    gap: 30px;
    flex-direction: column;
    justify-content: flex-start ;
    align-items: flex-start;
   }
   
   .share {
    width: 100%;
    margin-top: 30px;
    justify-content: center;
   }
   .footer-contact{
    flex-direction: row;
    padding: 0;
    gap: 78px;
   }
   .hero-text {
    width: 100%;
   }

  .about-us .width-50:first-of-type{
    display: none;
  }
  .about-us .width-50:last-of-type {
    width: 100%;
}
}

@media (max-width: 576px) {
    .header nav{
        display: none;
    }
    .hero-text h1 {
        font-size: 28px;
    }

   
    .offer-section {
        padding: 25px 0;
    }
.slider-content{
    padding: 0 32px;
}

.project {
    padding: 40px 0 0px 0;
}

.slider-img__image{
    width: 100%;
    margin: 0 32px;
}


}

@media (max-width: 440px) {
    .contact-info .info1 {
        font-size: 30px;
        left: 30px;
    }
    .contact-info .info2 {
        font-size: 50px;
        right: 20px;
    }
    .footer nav a{
        width: 100%;
    }
    .footer-contact {
        flex-direction: column;
        gap: 32px;
    }




}