
@import url('https://fonts.googleapis.com/css2?family=Urbanist:ital,wght@0,100..900;1,100..900&display=swap');

@font-face {
  font-family: "TBC Contractica";
  src: url("../assets/fonts/TBCContractica-Bold.woff2") format("woff2"),
    url("../assets/fonts/TBCContractica-Bold.woff") format("woff");
  font-weight: bold;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "TBC Contractica CAPS";
  src: url("../assets/fonts/TBCContracticaCAPS-Light.woff2") format("woff2"),
    url("../assets/fonts/TBCContracticaCAPS-Light.woff") format("woff");
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "TBC Contractica CAPS";
  src: url("../assets/fonts/TBCContracticaCAPS-Medium.woff2") format("woff2"),
    url("../assets/fonts/TBCContracticaCAPS-Medium.woff") format("woff");
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "TBC Contractica CAPS";
  src: url("../assets/fonts/TBCContracticaCAPS-Bold.woff2") format("woff2"),
    url("../assets/") format("woff");
  font-weight: bold;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "TBC Contractica";
  src: url("../assets/fonts/TBCContractica-Light.woff2") format("woff2"),
    url("../assets/fonts/TBCContractica-Light.woff2") format("woff");
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "TBC Contractica CAPS";
  src: url("../assets/fonts/TBCContracticaCAPS-Regular.woff2") format("woff2"),
    url("../assets/fonts/TBCContracticaCAPS-Regular.woff") format("woff");
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "TBC Contractica";
  src: url("../assets/fonts/TBCContractica-Regular.woff") format("woff2"),
    url("../assets/fonts/TBCContractica-Regular.woff") format("woff");
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "TBC Contractica";
  src: url("../assets/fonts/TBCContractica-Medium.woff2") format("woff2"),
    url("../assets/fonts/TBCContractica-Medium.woff") format("woff");
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}

html{
  scroll-behavior: smooth;
}
html,
body{
   font-family: "Urbanist", system-ui;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    box-sizing: border-box;
    line-height: 150%;
    font-size: 18px;

}
*{
  box-sizing: border-box;
  font-family: "Urbanist", system-ui;
}
body:lang(ka),
*:lang(ka){
  font-family: "TBC Contractica";
}
h1,h2,h3,h4,h5,h6{
  margin: 0;
  padding: 0;
}



/* :root {
    --color-bg1: rgb(19,19,45);
    --color-bg2: rgb(19,19,45);
    --color1: 255, 99, 233;
    --color2: 221, 74, 255;
    --color3: 100, 220, 255;
    --color4: 255, 6,6;
    --color5: 237, 241,18;
    --color-interactive: 140, 100, 255;
    --circle-size: 80%;
    --blending: hard-light;
} */

:root {
    --color-bg1: rgb(63,55,201);
    --color-bg2: rgb(58,12,163);
    --color1: 247, 37, 133;
    --color2: 72, 149, 239;
    --color3: 114, 9, 183;
    --color4: 255, 6,6;
    --color5: 181, 23,158;
    --color-interactive: 67, 97, 238;
    --circle-size: 80%;
    --blending: hard-light;

}

.container {
  width: 100%;
  padding-right: var(--bs-gutter-x, 0.75rem);
  padding-left: var(--bs-gutter-x, 0.75rem);
  margin-right: auto;
  margin-left: auto;
}

@media (min-width: 576px) {
  .container {
    max-width: 540px;
  }
}
@media (min-width: 768px) {

  .container {
    max-width: 720px;
  }
}
@media (min-width: 992px) {
  .container {
    max-width: 960px;
  }
}
@media (min-width: 1200px) {
  .container {
    max-width: 1140px;
  }
}
@media (min-width: 1400px) {

  .container {
    max-width: 1320px;
  }
}


.h1{
  font-size: 56px;
  font-weight: 700;
  line-height: 120%;
  text-align: center;
}
.h2{
  font-size: 34px;
  font-weight: 700;
  line-height: 150%;
}
.margin-bottom-100{
  margin-bottom: 100px;
}
.flex{
  display: flex;
}
.width-50{
  width: 50%;
}
.margin-100{
  margin: 100px auto;
}
.padding-100{
  padding: 100px o;
}


@keyframes moveInCircle {
    0% {
      transform: rotate(0deg);
    }
    50% {
      transform: rotate(180deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }
  @keyframes moveVertical {
    0% {
      transform: translateY(-20%);
    }
    50% {
      transform: translateY(20%);
    }
    100% {
      transform: translateY(-20%);
    }
  }
  
  @keyframes moveHorizontal {
    0% {
      transform: translateX(-50%) translateY(-10%);
    }
    50% {
      transform: translateX(50%) translateY(10%);
    }
    100% {
      transform: translateX(-50%) translateY(-10%);
    }
  }
  .urbanist  {
    font-family: "Urbanist", system-ui;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
  }

.gradient-bg {
    width: 100vw;
    height: 100vh;
   
    overflow: hidden;
  /*   background: linear-gradient(40deg, var(--color-bg1), var(--color-bg2)); */
  background-color: #000;
    top: 0;
    left: 0;
}

svg {
    display: none;
}

.gradients-container {
    filter: url(#goo) blur(50px) ;
    width: 100%;
    height: 100%;

}
.g1 {
    position: absolute;
    background: radial-gradient(circle at center, rgba(var(--color1), 0.8) 0, rgba(var(--color1), 0) 50%) no-repeat;
    mix-blend-mode: var(--blending);

    width: var(--circle-size);
    height: var(--circle-size);
    top: calc(50% - var(--circle-size) / 2);
    left: calc(50% - var(--circle-size) / 2);

    transform-origin: center center;
    animation: moveVertical 30s ease infinite;

    opacity: 1;
  }
  .g2 {
    position: absolute;
    background: radial-gradient(circle at center, rgba(var(--color2), 0.8) 0, rgba(var(--color2), 0) 50%) no-repeat;
    mix-blend-mode: var(--blending);

    width: var(--circle-size);
    height: var(--circle-size);
    top: calc(50% - var(--circle-size) / 2);
    left: calc(50% - var(--circle-size) / 2);

    transform-origin: calc(50% - 400px);
    animation: moveInCircle 20s reverse infinite;

    opacity: 1;
  }

  .g3 {
    position: absolute;
    background: radial-gradient(circle at center, rgba(var(--color5), 0.8) 0, rgba(var(--color5), 0) 50%) no-repeat;
    mix-blend-mode: var(--blending);

    width: var(--circle-size);
    height: var(--circle-size);
    top: calc(50% - var(--circle-size) / 2 + 200px);
    left: calc(50% - var(--circle-size) / 2 - 500px);

    transform-origin: calc(50% + 400px);
    animation: moveInCircle 40s linear infinite;

    opacity: 1;
  }

  .g4 {
    position: absolute;
    background: radial-gradient(circle at center, rgba(var(--color4), 0.8) 0, rgba(var(--color4), 0) 50%) no-repeat;
    mix-blend-mode: var(--blending);

    width: var(--circle-size);
    height: var(--circle-size);
    top: calc(50% - var(--circle-size) / 2);
    left: calc(50% - var(--circle-size) / 2);

    transform-origin: calc(50% - 200px);
    animation: moveHorizontal 40s ease infinite;

    opacity: 0.7;
  }

  .g5 {
    position: absolute;
    background: radial-gradient(circle at center, rgba(var(--color2), 0.8) 0, rgba(var(--color2), 0) 50%) no-repeat;
    mix-blend-mode: var(--blending);

    width: calc(var(--circle-size) * 2);
    height: calc(var(--circle-size) * 2);
    top: calc(50% - var(--circle-size));
    left: calc(50% - var(--circle-size));

    transform-origin: calc(50% - 800px) calc(50% + 200px);
    animation: moveInCircle 20s ease infinite;

    opacity: 1;
  }
  .g6 {
    position: absolute;
    background: radial-gradient(circle at center, rgba(var(--color3), 0.8) 0, rgba(var(--color5), 0) 50%) no-repeat;
    mix-blend-mode: var(--blending);

    width: calc(var(--circle-size) * 2);
    height: calc(var(--circle-size) * 2);
    top: calc(50% - var(--circle-size));
    left: calc(50% - var(--circle-size));

    transform-origin: calc(50% - 800px) calc(50% + 200px);
    animation: moveVertical 20s ease infinite;

    opacity: 1;
  }
  .interactive {
    position: absolute;
    background: radial-gradient(circle at center, rgba(var(--color-interactive), 0.8) 0, rgba(var(--color-interactive), 0) 50%) no-repeat;
    mix-blend-mode: var(--blending);

    width: 100%;
    height: 100%;
    top: -50%;
    left: -50%;

    opacity: 0.7;
  }




  header{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    color: #fff;
    padding: 24px;
   
    z-index: 100;
  }
  .header{
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
 .header .logo{
  font-size: 80px;
 }
 .header nav{
  display: flex;
  gap: 50px;
 }
 .header nav a{
  text-decoration: none;

  font-weight: 500;
  color: #fff;
 }
  
  .hero-text{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #fff;
    z-index: 100;

    width: 70%;
    text-align: center;
    font-size: 18px;
    
  }
  .hero-text h1{
    font-size: 56px;
    font-weight: 700;
    margin-bottom: 16px;
    line-height: 130%;
    letter-spacing: -1px;
    
  }
  .hero-text a{
    padding: 12px 48px;
    position: relative;
    background-color: #fff;
    color: #000;
    text-decoration: none;
    font-size: 18px;
    transition: all .3s;
    border-radius: 50px;
    margin-top: 32px;
    font-weight: 700;
   

  }
  .hero-text a::after{
    position: absolute;
    content: '';
    border: 1px solid #fff;

    inset: -4px;
    background-color: transparent;
    border-radius: 50px;
  }
  .hero-text a:hover{
    background-color: transparent;
    color: #fff;
  }
  .hero-text a:hover::after{

    border: 4px solid #fff;
  }
 .about-us__text{
    text-align: center;
    max-width: 600px;
    margin-bottom: 48px;
 }
 .about-us__info{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  
 }
 .about-us__info h1{
  margin-bottom: 20px;
 }
 .fly{
  font-size: 362px;
  -webkit-transform: scaleX(-1) !important;
  transform: scaleX(-1) !important;
  background: -webkit-linear-gradient(#7209B7, #4CC9F0);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
 }
 .contact-btn{
  position: relative;
  font-size: 18px;
  font-weight: 700;
  color: #fff;
  padding: 12px 48px;
  border-radius: 50px;
  background-color: #000;
  text-decoration: none;
  transition: all .3s;
 }
 .contact-btn::after{
  position: absolute;
  content: '';
  inset: -3px;
  z-index: -1;

  border-radius: 50px;
  background: -webkit-linear-gradient(45deg, #F72585, #7209B7);
 }
 .contact-btn:hover{
  background-color: transparent;
  color: #000;
 
 }
 .contact-btn:hover::after{
  background: -webkit-linear-gradient(135deg, #F72585, #7209B7);
 }
 .why-us{
  display: flex;
  align-items: center;
  gap: 16px;
 }
 .whu-us__box{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
   padding: 32px 32px 64px 32px;
   gap: 32px;
  text-align: center;
  border-radius: 24px;
  flex: 1;
  height: 500px;  
  transition: all .3s;
}
 .whu-us__box span{
  font-size: 120px;
  background: -webkit-linear-gradient(#7209B7, #4CC9F0);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
 }
 .whu-us__info h2{
  margin-bottom: 16px;
 }
 .whu-us__box:hover{
  background-color: #000;
  color: #fff;
 }
 .whu-us__box:hover span{
  background: -webkit-linear-gradient(#4CC9F0,#7209B7);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
 }
 .share{
  display: flex;
  align-items: center;
  gap: 20px;
  z-index: 100;

 }
 .share a{
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 24px;
  text-decoration: none;
  color: #fff;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  border: 1px solid #fff;
  transition: all .3s;
 }
 .share a:hover{
  background-color: #fff;
  color: #000;
 }
 .hero-section .share{
  position: absolute;
  bottom: 50px;
  left: 50%;
  transform: translateX(-50%);
 }
 footer{
  background-color: #000;
  padding: 100px 0;
  color: #fff;


 }
 .footer .logo{
   font-size: 120px;
 }
 .footer-info{
  display: flex;
  align-items: flex-end;
 }
 .footer{
  display: flex;
  align-items: center;
  justify-content: space-between;
 }
 .footer nav {
  display: flex;
  gap: 34px;
  flex-wrap: wrap;

 }
 .footer nav a{
  color: #fff;
 text-decoration: none;
 font-weight: 700;
 width: 40%;
 }
 .footer-contact div{
  display: flex;
  align-items: center;
  gap: 12px;
  transition: all .3s;
 }
 .footer-contact {
  display: flex;
  flex-direction: column;
  gap: 32px;
  padding: 0 50px 0 0;
  transition: all .3s;
 }
 .footer-contact span{
  font-size: 24px;
 }
 .footer-contact a{
  text-decoration: none;
  color: #fff;
  font-weight: 700;
  transition: all .3s;
 }

 .footer-contact div:hover,
 .footer nav a:hover

{
  background: -webkit-linear-gradient(#7209B7, #4CC9F0);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
 }
 .offer-grid{
  position: relative;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 16px;
 }
 .offer-item{
  border: 5px solid transparent;
  height: 400px;
  overflow: hidden;
  border-radius: 40px;
  position: relative;
  cursor: pointer;
 }

 .offer-item:first-of-type{
    grid-column: span 2;
    height: 300px;
 }
 .offer-item:nth-child(2){
  grid-column: 1 ;
  
 }
 .offer-item:nth-child(3){
  grid-column: 2 ;
 }
 .offer-item:nth-child(4){
  grid-column: 3;
 }
 .offer-section{
  padding: 100px 0;
 
 }
 .offer-item:nth-child(1) .offer-grid-intro{
  text-align: left;
  
 }
/*  .offer-item:nth-child(2) .offer-grid-intro{
color: #fff;
  
 } */
 .offer-item:nth-child(3) .offer-grid-intro{
   display: flex;
   align-items: flex-end;
   justify-content: center;
   
 }
 .offer-item:nth-child(3) .offer-grid-intro h2{
  color: #000;
 }
 .offer-item:nth-child(1) .offer-grid-intro h2{
  color: #000;
 }
.offers{
  position: relative;
}
.grid-logo{
  position: absolute;
  font-size: 300px;
  right: 0;
  top: 150px;
}
 .offer-grid-intro {
  padding: 60px 32px;
  text-align: center;
  position: relative;
  height: 400px;
  overflow: hidden;
  transition: all .3s;
 }
 .offer-grid-intro::after{
  position: absolute;
  content: '';
  inset: 0;
  background: linear-gradient(180deg, rgba(0,0,0,.7), rgba(0,0,0,0));
  z-index: 5;
 }
 .offer-item:nth-child(1) .offer-grid-intro::after{
  background: linear-gradient(180deg, rgba(0,0,0,0), rgba(0,0,0,1));
 }
 .offer-grid-intro img{
   width: 100%;
   height: 100%;
   object-fit: cover;
   position: absolute;

   top: 0;
   left: 0;
   bottom: 0;
   right: 0;
   z-index: -1;

 }
 .offer-grid-text {
  position: absolute;
  inset: 0;
  padding: 40px 32px;
  opacity: 0;
  visibility: hidden;
  transition: all .3s;
  
 }
 .offer-grid-text h2{
  margin-bottom: 16px;
 }
 .offer-grid-intro h2{
  position: relative;
  font-size: 44px;
  font-weight: 900;
  z-index: 10;
  color: #fff;
 }
 .offer-item:hover{
  border: 5px solid #000;
 }
.offer-item:hover .offer-grid-intro{
   opacity: 0;
   visibility: hidden;
}
.offer-item:hover .offer-grid-text  {
  opacity: 1;
  visibility: visible;
}
.contact-form{
  display: flex;
  flex-direction: column;
  gap: 40px;
  align-items: center;
}
.contact-input {
  position: relative;
  width: 100%;
  

}
.contact-input::after{
  content: '';
  position: absolute;
  height: 1px;
  width: 100%;
  bottom: 0;
  left: 0;
  background-color: #000;
}
.contact-input input{
  width: 100%;
  height: 50px;
  border: none;
  padding: 12px;
  font-size: 20px;
}
.contact-input input:focus,
.contact-input textarea:focus{
  outline: none;
}
.contact-input label{
  position: absolute;
  font-size: 16px;
  font-weight: 500;
  top: 12px;
  left: 12px;
  transition: all .3s;
}
.contact-input input:focus + label,
.contact-input input:not(:placeholder-shown) + label,
.contact-input textarea:focus + label,
.contact-input textarea:not(:placeholder-shown) + label{
   top: -12px;
   font-size: 12px;
}
.contact-us h3{
  font-size: 48px;
  font-weight: 700;
  text-align: center;
  margin-bottom: 50px;
}
.contact{
  padding: 100px 0;
}
.contact-input textarea{
  width: 100%;
  height: 100px;
  border: none;
  padding: 12px;
  font-size: 20px;
  resize: none;
}
.contact-info{
  display: flex;
  gap: 100px;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  position: relative;
  transition: all .3s;
}
.contact-info >div{
  height: 100px;
  width: 100%;
  position: relative;
  display: flex;
}
.contact-info a{
  text-decoration: none;
  font-size: 40px;
  font-weight: 700;
  color: #000;
}
.contact-info span{
  position: absolute;
  transition: all .3s;
}
.contact-info .info1{
  font-size: 110px;
  color: #5C7EE6;
  top: 0px;
  left: 120px;
}
.contact-info .info2{
  font-size: 160px;
  color: #5C7EE6;
  right: -135px;
  bottom: 50px;
}
.contact-info >div:first-of-type{
  justify-content: flex-end;
  padding: 0 60px 0 0;
}
.contact-info >div:last-of-type{
  justify-content: flex-end;
 
}
.plane{
  position: absolute;
  top: 0;
  right: 0;
  font-size: 160px;
  background: -webkit-linear-gradient(#7209B7, #4CC9F0);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.contact-info >div:first-of-type:hover .info1{
  top: -10px;
  left: 130px;
}
.contact-info >div:last-of-type:hover .info2{
  right: -125px;
  bottom: 40px;
}
.send-btn{
  border: none;
  display: inline-block;
   min-width: 220px;
   cursor: pointer;
}